# Pennywhistle.API

./: Pennywhistle.API.sln
Pennywhistle.API/: ExceptionMiddlewareExtensions.cs  Pennywhistle.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pennywhistle.API/Controllers/: AdminController.cs  ApiController.cs  CommonController.cs  CustomerOrderController.cs  LoginController.cs  ProductController.cs  ReportController.cs
Pennywhistle.API/Properties/: launchSettings.json
Pennywhistle.API/Services/: CurrentUserService.cs
Pennywhistle.Application/: DependecyInjection.cs  NLogErrorLog.cs  Pennywhistle.Application.csproj
Pennywhistle.Application/Common/Behaviors/: ValidationBehavior.cs
Pennywhistle.Application/Common/Contracts/: IApplicationDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IIdentityService.cs
Pennywhistle.Application/Common/Enum/: OrderStatus.cs
Pennywhistle.Application/Common/Models/: CustomerDetails.cs  CustomerRegsiter.cs  Email.cs  ErrorDetails.cs  Login.cs  Register.cs  Result.cs
Pennywhistle.Application/Common/Variables/: UserRoles.cs
Pennywhistle.Application/CommonFunction/Command/: UpdateOrderStatusCommand.cs
Pennywhistle.Application/CommonFunction/Handler/: GetOrderDetailHandler.cs  UpdateOrderStatusHandler.cs
Pennywhistle.Application/CommonFunction/MappingProfile/: OrderMappingProfile.cs
Pennywhistle.Application/CommonFunction/Query/: GetOrderDetailQuery.cs
Pennywhistle.Application/Customer/Commands/: CreateOrderCommand.cs
Pennywhistle.Application/Customer/Handlers/: CreateOrderCommandHandler.cs  GetAllOrdersForCustomerHandler.cs  GetCustomerCurrentOrderHandler.cs
Pennywhistle.Application/Customer/MappingProfile/: CustomerMappingProfile.cs
Pennywhistle.Application/Customer/Query/: GetAllOrdersForCustomerQuery.cs  GetCustomerCurrentOrderQuery.cs
Pennywhistle.Application/Customer/Validators/: CreateOrderCommandValidator.cs
Pennywhistle.Application/Helpers/: ConvertToExcel.cs  ExcelGenerator.cs
Pennywhistle.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Pennywhistle.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllProductsHandler.cs  UpdateProductCommandHandler.cs
Pennywhistle.Application/Products/MappingProfile/: ProductMappingProfile.cs
Pennywhistle.Application/Products/Query/: GetAllProductQuery.cs
Pennywhistle.Application/Products/Validators/: CreateProductCommandValidator.cs
Pennywhistle.Application/Report/Handlers/: GetOrderForDateReportHandler.cs
Pennywhistle.Application/Report/Query/: GetOrderForDateReportQuery.cs
Pennywhistle.Domain/: Pennywhistle.Domain.csproj
Pennywhistle.Domain/Common/: BaseEntity.cs  UserManagerResponse.cs
Pennywhistle.Domain/Entities/: Order.cs  Product.cs
Pennywhistle.Infrastructure/: DependencyInjection.cs  Pennywhistle.Infrastructure.csproj  nlog.config
Pennywhistle.Infrastructure/Data/: ApplicationDbContext.cs
Pennywhistle.Infrastructure/Email/: EmailService.cs
Pennywhistle.Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
Pennywhistle.Infrastructure/Migrations/: 20220924181250_dbcreate.Designer.cs  20220924181250_dbcreate.cs  ApplicationDbContextModelSnapshot.cs
Pennywhistle.Infrastructure/Models/: ApplicationUser.cs
UnitTestProject/: UnitTestProject.csproj  UserSetting.cs
UnitTestProject/Admin/: AdminTest.cs
UnitTestProject/Common/: CommonTest.cs
UnitTestProject/CustomerOrder/: CustomerOrderTest.cs
UnitTestProject/Login/: LoginTest.cs
UnitTestProject/Product/: ProductTest.cs
UnitTestProject/Report/: ReportTest.cs
